<html>

    <head>
        <title>
            Home Page
        </title>
        <link rel = "stylesheet" type = "text/css" href = "web.css" /> 
    </head>


    <body>
        <div class = "header">
            <div id = "logopic">
                <img src = "kellogg_logo.png">
            </div>


            <div id = "profile">
                PROFILE
                PIC
            </div>

            <div class="topnav">
                    <!-- <a class="active" href="#home">Home</a>
                    <a href="#about">About</a>
                    <a href="#contact">Contact</a> -->
                    <input id = "search" type="text" placeholder="Search..">
                    
          </div>
        </div>

        <div class = "inner">
            <div class = "home-article">
                <div id = "article-title-1">
                    Government Shutdown Narrowly Avoided 
                </div>

                <div id = "article-blurb-1">
                    Filler text here / article summary
                </div>

                <div id = "article-comments-1">
                    <div>Top Comments</div>
                    
                    <div class = "top-comment">
                       <div class = "picture-placeholder">prof 
                           pic
                       </div> 
                       <div class = "commenter-name">Jane Doe:</div>
                       <div class = "comment-content">
                           Comment content goes here
                       </div>
                       
                    </div>

                    <div class = "top-comment">
                            <div class = "picture-placeholder">prof 
                                pic
                            </div> 
                            <div class = "commenter-name">John Doe:</div>
                            <div class = "comment-content">
                                Comment content goes here
                            </div>

                    </div>
                </div>
            </div>


            <div class = "home-article">
                    <div id = "article-title-1">
                        Who is Hope Hicks?
                    </div>
    
                    <div id = "article-blurb-1">
                        Filler text here / article summary
                    </div>
    
                    <div id = "article-comments-1">
                        <div>Top Comments</div>
                        
                        <div class = "top-comment">
                           <div class = "picture-placeholder">prof 
                               pic
                           </div> 
                           <div class = "commenter-name">Jane Doe:</div>
                           <div class = "comment-content">
                               Comment content goes here
                           </div>
                           
                        </div>
    
                        <div class = "top-comment">
                                <div class = "picture-placeholder">prof 
                                    pic
                                </div> 
                                <div class = "commenter-name">John Doe:</div>
                                <div class = "comment-content">
                                    Comment content goes here
                                </div>
    
                        </div>
                    </div>
                </div>
    </body>



</html>